====================================================
        GRAND HOTEL — INVOICE
====================================================
Invoice No  : INV_BK9CB138
Date        : 06-04-2026 14:33
----------------------------------------------------
Guest Name  : Sankalp Makol
Booking ID  : BK9CB138
Room        : [R101] Deluxe | Floor 1 | Available | Rs.3000.00/night
Check-In    : 2026-04-07
Check-Out   : 2026-04-08
No. Nights  : 1
----------------------------------------------------
TOTAL AMOUNT:                       Rs.   3,920.00
====================================================
  Thank you for staying at Grand Hotel!
====================================================
