====================================================
        GRAND BUDAPEST - INVOICE
====================================================
Invoice No  : INV_BK1A57BB
Date        : 07-04-2026 10:57
----------------------------------------------------
Guest Name  : Shantanu SIngh
Booking ID  : BK1A57BB
Room        : [R402] Standard | Floor 3 | Available | Rs.1500.00/night
Check-In    : 2026-04-07
Check-Out   : 2026-04-08
No. Nights  : 1
----------------------------------------------------
TOTAL AMOUNT:                       Rs.   1,620.00
====================================================
  Thank you for staying at Grand Budapest!
====================================================
