====================================================
        GRAND HOTEL — INVOICE
====================================================
Invoice No  : INV_BK562B9A
Date        : 30-03-2026 22:40
----------------------------------------------------
Guest Name  : Sankalp Makol
Booking ID  : BK562B9A
Room        : [R301] Suite | Floor 3 | Available | Rs.6000.00/night
Check-In    : 2026-03-30
Check-Out   : 2026-03-31
No. Nights  : 1
----------------------------------------------------
TOTAL AMOUNT:                       Rs.   9,794.00
====================================================
  Thank you for staying at Grand Hotel!
====================================================
