====================================================
        GRAND BUDAPEST - INVOICE
====================================================
Invoice No  : INV_BK950EAD
Date        : 07-04-2026 15:17
----------------------------------------------------
Guest Name  : Shantanu SIngh
Booking ID  : BK950EAD
Room        : [R526] Suite | Floor 3 | Available | Rs.6000.00/night
Check-In    : 2026-04-07
Check-Out   : 2026-04-10
No. Nights  : 3
----------------------------------------------------
TOTAL AMOUNT:                       Rs.  21,240.00
====================================================
  Thank you for staying at Grand Budapest!
====================================================
