====================================================
        GRAND HOTEL — INVOICE
====================================================
Invoice No  : INV_BK44983D
Date        : 30-03-2026 22:40
----------------------------------------------------
Guest Name  : Pragun Kakkar
Booking ID  : BK44983D
Room        : [R102] Standard | Floor 1 | Available | Rs.1500.00/night
Check-In    : 2026-03-30
Check-Out   : 2026-03-31
No. Nights  : 1
----------------------------------------------------
TOTAL AMOUNT:                       Rs.   1,620.00
====================================================
  Thank you for staying at Grand Hotel!
====================================================
