====================================================
        GRAND HOTEL — INVOICE
====================================================
Invoice No  : INV_BK044225
Date        : 06-04-2026 14:39
----------------------------------------------------
Guest Name  : Sankalp Makol
Booking ID  : BK044225
Room        : [R101] Deluxe | Floor 1 | Available | Rs.3000.00/night
Check-In    : 2026-04-07
Check-Out   : 2026-04-08
No. Nights  : 2
----------------------------------------------------
TOTAL AMOUNT:                       Rs.   7,840.00
====================================================
  Thank you for staying at Grand Hotel!
====================================================
