====================================================
        GRAND HOTEL — INVOICE
====================================================
Invoice No  : INV_BKD6F11F
Date        : 01-04-2026 03:50
----------------------------------------------------
Guest Name  : Sankalp Makol
Booking ID  : BKD6F11F
Room        : [R301] Suite | Floor 3 | Available | Rs.6000.00/night
Check-In    : 2026-04-01
Check-Out   : 2026-04-02
No. Nights  : 1
----------------------------------------------------
TOTAL AMOUNT:                       Rs.   9,794.00
====================================================
  Thank you for staying at Grand Hotel!
====================================================
