====================================================
        GRAND HOTEL — INVOICE
====================================================
Invoice No  : INV_BKA4883A
Date        : 06-04-2026 14:31
----------------------------------------------------
Guest Name  : Sankalp Makol
Booking ID  : BKA4883A
Room        : [R101] Deluxe | Floor 1 | Available | Rs.3000.00/night
Check-In    : 2026-04-06
Check-Out   : 2026-04-07
No. Nights  : 1
----------------------------------------------------
TOTAL AMOUNT:                       Rs.   3,920.00
====================================================
  Thank you for staying at Grand Hotel!
====================================================
